PORT = 5500
CORS_ORIGIN="http://localhost:5173"
MONGODB_URI = "mongodb+srv://adi:Aditya%232001@cluster0.folba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET=sdgaudh%swgh6&DJDJLJD*UHEFH
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SBJRWJ^*fjefj*3$jkn
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cloudy-aditya
CLOUDINARY_API_KEY=879583946819915
CLOUDINARY_API_SECRET=-kaZGgy6Th86bUL_4thcc-80AaQ
